D:\School\MATURITA\PV\Priklady\24\24\bin\Debug\net6.0\24.exe
D:\School\MATURITA\PV\Priklady\24\24\bin\Debug\net6.0\24.deps.json
D:\School\MATURITA\PV\Priklady\24\24\bin\Debug\net6.0\24.runtimeconfig.json
D:\School\MATURITA\PV\Priklady\24\24\bin\Debug\net6.0\24.dll
D:\School\MATURITA\PV\Priklady\24\24\bin\Debug\net6.0\24.pdb
D:\School\MATURITA\PV\Priklady\24\24\obj\Debug\net6.0\24.csproj.AssemblyReference.cache
D:\School\MATURITA\PV\Priklady\24\24\obj\Debug\net6.0\24.GeneratedMSBuildEditorConfig.editorconfig
D:\School\MATURITA\PV\Priklady\24\24\obj\Debug\net6.0\24.AssemblyInfoInputs.cache
D:\School\MATURITA\PV\Priklady\24\24\obj\Debug\net6.0\24.AssemblyInfo.cs
D:\School\MATURITA\PV\Priklady\24\24\obj\Debug\net6.0\24.csproj.CoreCompileInputs.cache
D:\School\MATURITA\PV\Priklady\24\24\obj\Debug\net6.0\24.dll
D:\School\MATURITA\PV\Priklady\24\24\obj\Debug\net6.0\refint\24.dll
D:\School\MATURITA\PV\Priklady\24\24\obj\Debug\net6.0\24.pdb
D:\School\MATURITA\PV\Priklady\24\24\obj\Debug\net6.0\24.genruntimeconfig.cache
D:\School\MATURITA\PV\Priklady\24\24\obj\Debug\net6.0\ref\24.dll
